<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Verse Similarity</title>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Cardo, serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #4CAF50;
            font-size: 2em;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            font-family: Cardo, serif;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li strong {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div>
        <h1>Bible Verse Similarity</h1>
        <center> 
        <form method="POST">
            <label for="user_input">Enter a theme:</label><br>
            <input type="text" id="user_input" name="user_input" required><br><br>
            <input type="submit" value="Find Similar Verses">
        </form>
        </center>

        {% if results %}
            <h2>Results for "{{ user_input }}"</h2>
            {% set valid_results = [] %}
            {% for verse, similarity in results %}
                {% if similarity > 0 %}
                    {% set _ = valid_results.append((verse, similarity)) %}
                {% endif %}
            {% endfor %}

            {% if valid_results %}
                <ul>
                    {% for verse, similarity in valid_results %}
                        <li><strong>Verse: </strong>  1 John  {{ verse }} <br> <strong>Similarity:</strong> {{ similarity }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Your search returned void 😅, good news God's word never does! Try another search 🔎 </p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
